# android-weather

./: BingSiteAuth.xml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: ChangeWallpaper.java  CityDbOpenHelper.java  DaysMoreActivity.java  MainActivity.java  MapActivity.java  Preview.java  WeatherCardActivity.java
app/src/main/java/com/example/weather/adapter/: DaysAdapter.java  DaysMoreAdapter.java  HourlsAdapter.java  RainAdapter.java  WallpaperAdapter.java  WeatherCardAdapter.java
app/src/main/java/com/example/weather/data/: DaysData.java  HoursData.java  MapData.java  MyCity.java  RainData.java  Wallpaper.java
app/src/main/java/com/example/weather/util/: ChangeIcon.java  DensityUtils.java  ImageUtil.java  QuoteUtil.java  SpfUtil.java  ToastUtils.java
app/src/main/java/com/example/weather/view/: WeatherView.java
app/src/main/res/anim/: anim_in_1.xml
app/src/main/res/drawable/: back_bg.xml  bg_white.xml  selected_bg_radius.xml  selector_bg_img.xml  shape_blue_8.xml  shape_dialog_foreground_bg_12.xml  shape_gray_bg_14.xml  shape_left_bg.xml  shape_right_bg.xml  shape_top_radius_20.xml  shape_transparent_12.xml  shape_transparent_collection_bg.xml
app/src/main/res/drawable-nodpi/: rounded_button.xml
app/src/main/res/layout/: activity_daysmore.xml  activity_main.xml  activity_map.xml  activity_preview.xml  activity_wallpaper.xml  activity_weather_card.xml  item_days.xml  item_daysmore.xml  item_hours.xml  item_rain.xml  item_wallpaper.xml  item_weather_card.xml  mpopupwindow.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
