<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallpaper_act"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ChangeWallpaper"
    android:background="#F5F5F5">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginBottom="20dp">

        <!--标题栏-->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/selector_bg_img"
            android:padding="12dp"
            android:src="@mipmap/icon_back_black" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个性背景"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <!--图片-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaper_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:overScrollMode="never"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="40"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/bg_img"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="本地照片"
            android:background="@drawable/rounded_button"
            android:textColor="#1E90FF"
            android:textSize="18dp"/>

    </RelativeLayout>

</LinearLayout>